716-MALI
718-MALI
719-MALI
720-MALI
726-MALI
727-MALI
729-MALI
733-MALI
739-MALI
747-MALI
754-MALI
755-MALI
759-MALI
760-MALI
761-MALI
762-MALI
785-MALI
798-MALI
799-MALI
802-MALI
806-MALI
807-MALI
808-MALI
811-MALI
812-MALI
813-MALI
814-MALI
815-MALI
816-MALI
817-MALI
818-MALI
819-MALI
820-MALI
824-MALI
825-MALI
827-MALI
828-MALI
832-MALI
834-MALI
836-MALI
841-MALI
842-MALI
843-MALI
851-MALI
855-MALI
857-MALI
860-MALI
861-MALI
863-MALI
865-MALI
A0018-dna
A0020-dna
A0023-dna
A0028-dna
A0036-dna
A0038-dna
A0039-dna
A0045-dna
A0046-dna
A0047-dna
A0051-dna
A0052-dna
A0065-dna
A0071-dna
A0077-dna
A0080-dna
A0082-dna
A0088-dna
A0094-dna
A0128-dna
A0131-dna
A0148-dna
A0152-dna
A0162-dna
A0196-dna
A0217-dna
A0223-dna
A0232-dna
A0234-dna
A0277-dna
A0278-dna
A0279-dna
A0283-dna
A0287-dna
A0298-dna
A0299-dna
A0305-dna
A0306-dna
A0313-dna
A0314-dna
A0321-dna
A0326-dna
A0329-dna
A0330-dna
A0337-dna
A0339-dna
A0340-dna
A0343-dna
A0344-dna
A0357-dna
AC00036FMCK
AC00043UATH
AC00083ADH
AC00227UATH
AC00228FMCK
AC00288ADH
AC00295FMCK
AC00300UATH
AC00307GHA
AC00319GHA
AC00332ADH
AC00346ADH
AC00445UATH
AC00450UATH
AC00452FMCK
AC00453ADH
AC00453FMCK
AC00470GHA
AC00475ADH
AC00491NHA
AC00492NHA
AC00509NHA
AC00539ADH
AC00551FMCK
AC00552FMCK
AC00564FMCK
AC00585NHA
AC00636GHA
AC00647GHA
AC00739FMCK
AC00776FMCK
AC00871FMCK
AC00961GHA
AC01013NHA
AC01135FMCK
AC01162NHA
AC01175FMCK
AC01214FMCK
AC01219GHA
AC01220GHA
AC01272GHA
AC01276GHA
AC01277GHA
AC01287GHA
AC01329FMCK
AC01372FMCK
AC01463FMCK
AC01497FMCK
AC01508GHA
BWR0009
BWR0010
BWR0011
BWR0012
BWR0013
BWR0016
BWR0018
BWR0019
BWR0026
BWR0027
BWR0029
BWR0032
BWR0033
BWR0039
BWR0041
BWR0042
BWR0043
BWR0045
BWR0047
BWR0051
BWR0057
BWR0060
BWR0063
BWR0064
BWR0070
BWR0077
BWR0079
BWR0081
BWR0086
BWR0087
BWR0093
BWR0094
BWR0099
BWR0103
BWR0104
BWR0105
BWR0106
BWR0108
BWR0111
BWR0122
BWR0131
BWR0132
BWR0133
BWR0134
BWR0140
BWR0152
BWR0165
BWR0169
CB12
CB14
CB15
CB16
CB17
CB24
CB29
CB31
CB32
CB33
CB7
CF24
CF25
CF26
CF27
CF30
CF37
CF46
CF49
CP17
CP28
CP36
CP38
CP40
CP48
CP9
HZS0Q
HZT0R
HZW0T
HZX0V
HZZ0X
IAA0B
IAC0D
IAD0E
IAF0G
IAG0H
IAI0J
IAJ0K
IAL0M
IAM0N
IAP0Q
IAQ0R
IAS0T
IAT0V
IAW0X
IAX0Y
IAZ0B
IBA0D
IBC0F
IBD0G
IBF0I
IBG0J
IBI0L
IBJ0M
IBL0P
IBM0Q
IBP0S
IBQ0T
IBS0W
IBT0X
LZN0A
LZP0B
PAP0K
PAS0N
PAT0P
PAV0Q
PAZ0V
PBA0X
PBC0A
PBD0B
PBG0E
PBH0F
PBK0I
PBM0K
PBP0M
PBV0S
PBW0T
PCA0A
PCC0C
PCD0D
PCG0G
PDT0W
PEC0G
PZK0G
PZR0M
PZT0P
SCD-22
SCD-225
SCD-33
SCD-337
SCD-348
SCD-356
SCD-363
SCD-369
SCD-398
SCD-41
SCD-421
SCD-425
SCD-436
SCD-479
SCD-526
SCD109
SCD132
SCD351
SCD376
SCD461
SCD47
SCD512
SCD515
SCD595
ZC008
ZC009
ZC010
ZC011
ZC013
ZC014
ZC022
ZC023
ZC024
ZC025
ZC026
ZC027
ZC028
ZM018
ZM020
ZM021
ZR001
ZR002
ZR004
ZR005
ZR006
ZR007
ZR029
ZR030
ZR031
ZR032
ZR033
ZR034
ZR035
ZR036
ZR037
ZR038
ZR039
ZR040
ZR041
ZR042
ZR043
ZR044
ZR046
ZR047
ZR049
